*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.work-sans-regular{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
}


/* global classes start here */

/* global classes end here */
.btn-global{
    background-color: #FF900E;
    color: #fff;
    border: none;
    border-radius: 8px;
    width: 180px;
    height: 64px;
    font-size: 20px;
    font-weight: 500;
}
.p-global{
    color: #727272;
    font-size: 16px;
}
/* header start here */
/* nav start here */
header{
    background-color: rgb(255, 144, 14,0.1);
}
nav{
    padding: 20px 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>h1{
    font-size: 45px;
    font-weight: bold;
    color: #131313;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}
/* nav end here */
/* hero section start here */
#hero{
    padding: 20px 240px;
    margin-top: 102px;
}

#hero img{
    width: 100%;
}
.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 32px;
}
.hero-content h1{
    font-size: 64px;
    color: #131313;
}
/* hero section end here */
/* header end here */


/* main start here */
/* features section start here */
#features{
    padding: 85px 240px;
}
.features-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.features-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.features-images  img{
    width: 100%;
}
.features-content{
    width: 537px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
}
.features-content h1{
    font-size: 45px;
}
.features-content h1 span:nth-child(2){
    color: #FF900E;
}
.features-content h1 span:nth-child(1){
    color: #727272;
    font-weight: 500;
}
/* features secton end here */
/* experience section start here */
#experience{
    padding: 20px 240px 120px 240px;
    width: 100%;
}
.experience-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
}
.experience-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.experience-content>h1{
    font-size: 45px;
    font-weight: bold;
    color: #131313;
}
.exp-item{
    box-shadow: 1px 1px 16px rgba(185, 182, 182, 0.5);
    padding: 30px;
    border-radius: 8px;
}
.exp-img{
    width: 50%;
    height: 100vh;
    background-image: url(../images/architect.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.experience-container img{
    width: 100%;
}
.experience-card{
    background-color: #FF900E;
    width: 342px;
    height: 200px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -10%;
    left: -15%;

}
.experience-card h1{
    font-size: 65px;
    color: #fff;
}
.experience-card p{
    font-size: 25px;
    color: #fff;
}
/* experience section end here */
/* facts section start here */
#fact{
    width: 100%;
    padding: 20px 240px;
}
.fact-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
}
.fact-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.fact-container h1{
    font-size: 40px;
    color: #131313;
}
.fact-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* gap: 100px; */
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.fact-card{
    width: 240px;
    height: 240px;
    border: 1px solid #FF900E;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
}
.fact-card img{
    width: 30%;
}
.fact-card p{
    font-size: 17px;
    color: #727272;
    font-weight: 500;
    text-align: center;
}
/* facts section end here */
/* sponsor section start here */
#sponsor{
    width: 100%;
    padding: 40px 240px;
}
.sponsor-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
}
.sponsor-container h1{
    font-size: 54px;
    color: #131313;
    margin-bottom:20px ;
}
.sponsor-icon{
    width: 100%;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 10px;
}
.icon{
    width: 160px;
}
.sponsor-icon img{
    width: 90%;
    filter: grayscale(100%);
}
/* sponsor section end here */
/* main end here */
/* footer start here */
footer{
    padding: 20px 240px 40px 240px;
}
.footer-container{
    background-color: #FFF4E7;
    text-align: center;
    border-radius: 8px;
}
.footer-content p{
    color: #424242;
    font-size: 20px;
    padding: 39px 0;
}
/* footer end here */







/* responsive mobile start here */
@media (max-width:776px) {
    nav{
        padding: 30px ;
        flex-direction: column;
        gap: 20px;
    }
    nav ul{
        flex-direction: column;
    }
    #hero{
        padding: 30px;
        margin-top: 50px;
    }
    .hero-content h1{
        font-size: 45px;
    }
    #features{
        padding: 85px 30px;
    }
    .features-container{
        flex-direction: column;
    }
    .features-content{
        width: 100%;
    }
    #experience{
        padding: 30px;
    }
    #fact{
        padding: 30px;
    }
    #sponsor{
        padding: 30px;
    }
    .experience-container{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 80px;
     }
     .experience-content{
         width: 100%;
     }
     .exp-img{
         width: 80%;
         height: 50vh;
     }
     .experience-card{
        width: 170px;
        height: 100px;
        left: -10%;
    }
    .experience-card h1{
        font-size: 30px;
    }
    .experience-card p{
        font-size: 16px;
    }
    .fact-cards{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .fact-card{
        width: 90%;
        height: 40vh;
        padding: 20px;
    }
    .fact-card img{
        width: 15%;
    }
    .fact-card>h1{
        font-size: 54px;
    }
    .fact-card>p{
        font-size: 22px;
    }
    .icon{
        width: 120px;
    }
    .sponsor-icon{
        justify-content: center;
        gap: 20px;
    }
    footer{
        padding: 30px;
    }
    .footer-content p {
        padding: 29px 10px;
    }

}
/* responsive mobile end here */
/* responsive tablet start here */
@media (min-width:776px) and (max-width:992px) {
    nav{
        padding: 20px ;
    }
    #hero{
        padding: 20px;
    }
    #features{
        padding: 85px 20px;
    }
    #experience{
        padding: 20px;
    }
    #fact{
        padding: 20px;
    }
    #sponsor{
        padding: 20px;
    }
    .experience-container{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 80px;
     }
     .experience-content{
         width: 100%;
     }
     .exp-img{
         width: 80%;
         height: 70vh;
     }
     .experience-card{
        width: 200px;
        height: 120px;
        left: -10%;
    }
    .experience-card h1{
        font-size: 40px;
    }
    .experience-card p{
        font-size: 18px;
    }
    .fact-cards{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .fact-card{
        width: 360px;
        height: 360px;
        padding: 20px;
    }
    .fact-card img{
        width: 15%;
    }
    .fact-card>h1{
        font-size: 54px;
    }
    .fact-card>p{
        font-size: 22px;
    }
    footer{
        padding: 20px;
    }
    .footer-content p {
        padding: 29px 0;
    }
}
/* responsive tablet end here */
/* responsive laptop start here */
@media (min-width:992px) and (max-width:1500px) {
    nav{
        padding: 20px 120px;
    }
    #hero{
        padding: 20px 120px;
    }
    #features{
        padding: 85px 120px;
    }
    #experience{
        padding: 20px 120px;
    }
    #fact{
        padding: 20px 120px;
    }
    #sponsor{
        padding: 20px 120px;
    }
    .experience-card{
        width: 200px;
        height: 120px;
        bottom: -7%;
    }
    .experience-card h1{
        font-size: 40px;
    }
    .experience-card p{
        font-size: 18px;
    }
    .fact-cards{
        gap: 5px;
    }
    .fact-card{
        width: 190px;
        height: 190px;
        padding: 20px;
    }
    footer{
        padding: 20px 120px 40px 120px;
    }
    .footer-content p {
        padding: 29px 0;
    }
}
/* responsive laptop end here */